# Sandbox environment credentials
sf.username.sandbox=your_sandbox_username
sf.password.sandbox=your_sandbox_password
sf.serverurl.sandbox=https://test.salesforce.com

# Production environment credentials
sf.username.prod=your_prod_username
sf.password.prod=your_prod_password
sf.serverurl.prod=https://login.salesforce.com
